.nav-container, 
.footer-container,
.button
{
    width: 100%;
    height: 50px;
    background-color: rgb(54, 54, 56);
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
.nav-container > ul {
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
}
.nav-container > a,
.footer-container > a {
text-decoration: none;
font-size: 2rem;
color: white;
margin-left: 20px;
}
.nav-container > ul > li > a {
    padding-right: 20px;
   color : white;
   font-size: 18px;
   text-decoration: none;
}
.nav-container > a,
.footer-container > a {
text-decoration: none;
font-size: 2rem;
color: white;
}
.button button{
    width: 8rem;
    height: 30px;
    
    background-color: rgb(204, 219, 248);
    border-radius: 10px;

}
